<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane minHeight="300.0" minWidth="400.0" prefHeight="300.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.silamasaiagresja.login.LoginController">
   <center>
      <AnchorPane BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </BorderPane.margin>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
         <children>
            <Text id="statusText" fx:id="dbConnectionStatusText" layoutX="76.0" layoutY="27.0" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" wrappingWidth="314.7294921875">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Text>
            <Label fx:id="loginLabel" layoutX="31.0" layoutY="59.0" prefHeight="29.0" prefWidth="95.0" text="Login:">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label fx:id="passwordLabel" layoutX="31.0" layoutY="129.0" prefHeight="29.0" prefWidth="95.0" text="Hasło:">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <TextField fx:id="loginTextField" layoutX="115.0" layoutY="57.0" promptText="Nazwa Użytkownika">
               <font>
                  <Font size="18.0" />
               </font>
            </TextField>
            <Button fx:id="loginButton" layoutX="175.0" layoutY="186.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="116.0" text="Zaloguj">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <PasswordField fx:id="passwordTextField" layoutX="115.0" layoutY="127.0" promptText="Hasło">
               <font>
                  <Font size="18.0" />
               </font>
            </PasswordField>
         </children>
      </AnchorPane>
   </center>
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="Użytkownik">
            <items>
              <MenuItem fx:id="newUserMenuItem" mnemonicParsing="false" onAction="#createNewUser" text="Nowy Użytkownik" />
                  <MenuItem fx:id="deleteUserMenuItem" mnemonicParsing="false" onAction="#deleteUser" text="Usuń Użytkownika" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem fx:id="closeAppMenuItem" mnemonicParsing="false" onAction="#closeApp" text="Zamknij" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edycja">
            <items>
              <MenuItem fx:id="cutMenuItem" mnemonicParsing="false" text="Wytnij" />
                  <MenuItem fx:id="copyMenuItem" mnemonicParsing="false" text="Kopiuj" />
                  <MenuItem fx:id="pasteMenuItem" mnemonicParsing="false" text="Wklej" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Pomoc">
            <items>
              <MenuItem fx:id="aboutMenuItem" mnemonicParsing="false" text="O programie" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
</BorderPane>
